<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<DisableScopedCssBundling>true</DisableScopedCssBundling>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.41.2" />
		<PackageReference Include="MongoDB.Driver" Version="3.4.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.9" />
		<PackageReference Include="System.Text.Json" Version="9.0.5" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="wwwroot\temp\" />
	  <Folder Include="wwwroot\uploads\sessions\" />
	</ItemGroup>
</Project>
