<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssemblyAI" Version="1.1.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.28.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>
</Project>
