# MovieReviewForSelfHosting

./: .editorconfig  .gitignore  CLAUDE.md  MovieReviewApp.sln  README.md  TESTING_COVERAGE_SUMMARY.md  enhanced_openai_prompts.md  run_speaker_fix_test.sh  test-startup.sh
MovieReviewApp/: .gitignore  CLAUDE.md  MovieReviewApp.csproj  Program.cs  README.md  appsettings.Adult.json  appsettings.Kid.json  appsettings.json  appsettings.json.template  web.config
MovieReviewApp/.claude/: settings.local.json
MovieReviewApp/Attributes/: MongoCollectionAttribute.cs
MovieReviewApp/Components/: App.razor  ThemeSwitcher.razor  _Imports.razor
MovieReviewApp/Constants/: CacheConstants.cs
MovieReviewApp/Controllers/: HealthController.cs  ImageController.cs  MaintenanceController.cs  SoundController.cs
MovieReviewApp/Database/: GenericMongoDb.cs  MongoDb.cs  MongoDbService.cs
MovieReviewApp/Enums/: CollectionType.cs  StatsCommandType.cs
MovieReviewApp/Extensions/: DateExtensions.cs  WebHostEnvironmentExtensions.cs
MovieReviewApp/Extentions/: DateExtensions.cs  WebHostEnvironmentExtensions.cs
MovieReviewApp/Handlers/: StatsCommandHandler.cs
MovieReviewApp/Helpers/: EnumHelper.cs  FolderHelper.cs
MovieReviewApp/Middleware/: FirstRunSetupMiddleware.cs
MovieReviewApp/Models/: AppSettings.cs  AwardModels.cs  CategoryModels.cs  CategoryVotingModels.cs  DiscussionQuestion.cs  FacebookSettings.cs  ImageStorage.cs  MovieEvent.cs  MovieSessionModels.cs  OratorRule.cs  Person.cs  Phase.cs  Setting.cs  SiteUpdate.cs  SoundClip.cs  SoundClipStorage.cs  StatsCommand.cs  TimelineModels.cs
MovieReviewApp/Properties/: launchSettings.json
MovieReviewApp/Services/: AudioClipService.cs  AudioFileOrganizer.cs  AwardEventService.cs  AwardQuestionService.cs  AwardVoteService.cs  ClaudeService.cs  CommandLineParser.cs  DateProvider.cs  DiscussionQuestionService.cs  DiscussionQuestionsService.cs  FolderProcessorService.cs  GladiaService.cs  ImageMigrationService.cs  ImageService.cs  ImageStorageService.cs  InstanceManager.cs  MarkdownService.cs  MessengerService.cs  MovieEventService.cs  MovieReviewService.cs  MovieSessionAnalysisService.cs  MovieSessionService.cs  MovieSessionService_Clean.cs  OpenAIService.cs  PersonService.cs  PhaseService.cs  PromptService.cs  SecretsManager.cs  SecureConfigurationProvider.cs  SettingService.cs  SiteUpdateService.cs  SoundClipService.cs  SoundboardService.cs  StatsCommandProcessorService.cs  ThemeService.cs
MovieReviewApp/Utilities/: AudioFileHelpers.cs  AudioProcessingUIHelpers.cs  CommandLineParser.cs  DateProvider.cs  EventSequenceValidator.cs  FileValidationHelpers.cs  (+3 more)
(+194 files in other folders)
